SteamPipes/MainWindow.xaml

<Window x:Class="SteamPipes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:steamPipes="clr-namespace:SteamPipes"
        Title="Simulator" Height="487" Width="696">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="171" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <steamPipes:SteamVis x:Name="SteamVisual" Grid.Column="1" />
        <StackPanel Grid.Column="0" Margin="4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <steamPipes:UpDownControl Value="{Binding FieldWidth, ElementName=SteamVisual, Mode=TwoWay}"  />
                <TextBlock Grid.Column="1" Text="x" Margin="4"/>
                <steamPipes:UpDownControl Grid.Column="2" Value="{Binding FieldHeight, ElementName=SteamVisual, Mode=TwoWay}" />
            </Grid>
            <GroupBox Header="Action">
                <WrapPanel x:Name="PlaceBlockGroup">
                    <Button x:Name="ClearButton" Content="Clear" Width="75" Click="CleareButton_OnClick" />
                    <Label />
                    <Button x:Name="PlacePipeButton" Content="Add Pipe" Width="75" Click="PlacePipeButton_Click" Background="SandyBrown" />
                    <Button x:Name="PlaceBoilerButton" Content="Add Boiler" Width="75" Click="PlaceBoilerButton_Click" Background="Green" />
                    <Button x:Name="PlaceFurnace" Content="Add Furnace" Width="75" Click="PlaceFurnaceButton_Click" Background="Salmon" />
                    <Button x:Name="PlaceBallMill" Content="Add Ball Mill" Width="75" Click="PlaceBallMillButton_Click" Background="Salmon"/>
                    <!--<Label />-->
                    <Button x:Name="AddSteamButton" Content="+ Steam" Width="75" Click="AddSteamButton_Click"/>
                    <Button x:Name="RemoveSteamButton" Content="- Steam" Width="75" Click="RemoveSteamButton_Click"/>
                </WrapPanel>
            </GroupBox>
            <Button x:Name="StepSimulationButton" Content="Step" Margin="0,16,0,0" Click="StepSimulationButton_Click"/>
        </StackPanel>
    </Grid>
</Window>